1527657847651	Copy compilation units
1527657859541	Delete elements
1527657872464	Delete element
1527657941198	Rename package 'com.agent.entity'
1527658355144	Rename type 'Flight'
1527658360295	Delete element
1527658364936	Delete element
1527658369290	Delete element
1527658383983	Rename type 'FlightDao'
1527658396860	Rename type 'FlightDaoImpl'
1527662814924	Rename package 'com.agent.listener'
1527663011675	Delete element
1527663028341	Move 3 resources to 'WebContent'
1527663035741	Delete element
1527663046877	Rename resource '后台登录.html'
